<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="form.css">
    <script src="form.js"></script>
</head>
<body>
<div class="formu">
    <div class="container">
        <form id="Form">
            <label for="nome" class="nom">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" title="Digite o CPF no formato 123.456.789-01">

            <button type="button" onclick="validarForm()">Enviar</button>
            <br> <br>
        </form>
    </div>
</div>
</body>
</html>