body {
    font-family: system-ui, -apple-system;
    background-color: dimgrey;
}

.container {
    max-width: 400px;
    margin: 50px auto;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #4CAF50;
    margin-left: -12.5px;
}

.nom {
    padding-top: 25px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 50px;
    border: -10px;
    margin-left: -12.5px;
}

button {
    padding: 10px;
    background-color: crimson;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 155px;
    padding-left: 30px;
    padding-right: 30px;
}

.formu {
    background-color: black;
    margin-left: 500px;
    margin-right: 500px;
    border-radius: 20px;
}