
body{
    background-image: url(gatinho.png) ;
    background-position:100%;
    background-size: cover;   
}
.container{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-left: 200px;
    margin-right: 800px;
    margin-top: 150px;
    padding-top: 60px;
    padding-bottom: 55px;
    box-shadow: 7px 7px 13px 0px rgba(2, 48, 63, 0.905);
    border-radius: 10px;
    background-color: rgb(2, 84, 84);
}
input{
    padding-left: 60px;
    padding-right: 60px;
    border: none;
    margin: 15px;
    border-radius: 5px;
    padding-top:5px ;
    box-shadow: 7px 7px 13px 0px rgba(2, 48, 63, 0.905);
}


button{

    display: block;
    border: none;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 10px;
    margin-left: 98px;
    margin-top: 25px;
    box-shadow: 7px 7px 13px 0px rgba(2, 48, 63, 0.905);
    font-size: 15px;
    

}
label{
    font-family: 'Kalam', cursive;
    display: block;
    margin-bottom: 5px;
    margin-left: -12.5px;
    font-size: 38px;
}