.emprestimo{
    width: 85%; 
    margin: auto;
    background: #DCDCDC; 
    padding: 20px; 
    border-radius: 30px;

}

h1{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



.btn {
    background-color: rgb(0, 0, 0);
    color: white;
    height: 35px;
    border: none;
    width: 100%;
    text-transform: uppercase;
    border-radius: 4px;
    margin-top: 20px;

}

.inp-padrao {
    width: 100%;
    padding: 5px 8px;
    border-radius: 4px;
    height: 35px;
    border: 1px solid #dedede;
    color: #333;
    background-color: #f5f5f5;
    margin-bottom: 12px;
}

.lbl-padrao {
    font-weight: 500;
    color: #333;
    display: block;
    width: 100%;
}

textarea{
    text-align: center;
}