<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Empréstimo com juros</title>
</head>

<body>
    <section class="emprestimo">
        <h1>SIMULAÇÃO EMPRÉSTIMO</h1>
        <hr>
            <form name="emprestimo" class="col-12 d-flex flex-wrap">
                    <div class="col-12">
                        <label class="lbl-padrao">Nome:</label>
                        <input class="inp-padrao" type="text" name="nome_cliente">
                    </div>

                    <div class="col-md-8 col-lg-6 col-12">
                        <label class="lbl-padrao">Endereço:</label>
                        <input class="inp-padrao" type="text" name="endereco">
                    </div>

                    <div class="col-md-8 col-lg-6 col-12">
                        <label class="lbl-padrao">Telefone:</label>
                        <input class="inp-padrao" type="text" name="telefone" size="15" maxlength="15" placeholder=""
                            onkeyup="mascara( this, mtel );">
                    </div>

                    <div class="col-md-8 col-lg-6 col-12">
                        <label class="lbl-padrao">Celular:</label>
                        <input class="inp-padrao" type="text" name="celular" size="15" maxlength="15" placeholder=""
                            onkeyup="mascara( this, mtel );">
                    </div>

                    <div class="col-md-8 col-lg-6 col-12">
                        <label class="lbl-padrao">E-mail:</label>
                        <input class="inp-padrao" type="text" name="email">
                    </div>

                    <div class="col-md-8 col-lg-6 col-12">
                        <label class="lbl-padrao">Data 1ª parcela do empréstimo:</label>
                        <input class="inp-padrao" type="date" name="data_parcela">
                    </div>

                    <div class="col-md-8 col-lg-6 col-12">
                        <label class="lbl-padrao">Valor do empréstimo:</label>
                        <input class="inp-padrao" type="text" name="valor_emprestimo">
                    </div>

                    <div class="col-md-8 col-lg-6 col-12">
                        <label class="lbl-padrao">Quantidade de parcelas:</label>
                        <input class="inp-padrao" type="number" name="quantidade_parcela">
                    </div>

                    <div class="col-md-8 col-lg-6 col-12 d-inline-flex justify-content-between form-group">
                        <button class="btn btn-primary col-5" type="button" name="simular"
                            onclick="javascript:funcao();">Simular</button></p>
                        <button class="btn btn-secondary col-5" type="reset" name="redefinirr">Redefinir</button></p>
                    </div>
                    </fieldset>
                <div class=" col-12 d-inline-flex justify-content-between form-group">
                    <textarea class="form-control" rows="10" cols="100" name="retorno" readonly></textarea>
            </form>
        </div>
    </section>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<script src="mascara.js"></script>
<script src="funcao.js"></script>

</html>