.bloco{
  margin: 7% 29%;
  font-family: 'Caveat', cursive;
  font-size: 25px;
  background-color: white;
  border: solid 4px purple;
  border-radius: 20px;
  width: 570px;
}
::placeholder{
  font-family: 'Caveat', cursive;
  font-size: 20px;
}
button{
    margin-left: 43%;
    border-radius: 5px;
    height: 30px;
    width: 70px;
    background-color: white;
    border: 3px solid purple;
    margin-bottom: 5%;
    font-family: 'Caveat', cursive;
    font-size: 20px;
    text-align: center;
}
button:hover{
  background-color: #c1b2f0;
  color: white;
}
label{
  margin-left: 10%;
  margin-top: 5%;
}
h2{
  text-align: center;
  font-family: Calibri;
  color:purple;
}

form{
  
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

 input{
  width:75%;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1.1rem;
  margin-left: 11%;
  border: 1px solid #59429d;
  box-shadow: 2px 2px 2px rgb(0,0,0.2);
  margin-bottom: 0%;
 }