<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Formulario</title>
    <link rel="stylesheet" href="formulario.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
</head>
<body background="bolinhas.png">
    <div class="bloco">
        <form id="form">
            <label>Nome:</label>
            <input type="text"maxlength="30" size="30"placeholder="Informe o nome"autofocus required>
            <br>
            <label>E-mail:</label>
            <input type="email" id="email" placeholder="Informe o e-mail" required>
            <br>
            <label>CPF:</label>
            <input type="text" id="cpf" placeholder="Informe o CPF" required minlength="11" maxlength="11"> 
            <br>
            <button type="submit" value="Validar">Validar</button>
        </form>
    </div>
    <script src="formulario.js"></script>
</body>
</head>
</html>
