.bloco{
    border: 3px solid rgb(32, 171, 206);
    border-radius: 10px;
    display: grid;
    width: 600px;
    justify-content: center;
    font-family: 'Indie Flower', cursive;
    font-weight: bold;
    font-size: 25px;
    margin: 13% 30%;
    
}
.baixo{
    display: grid;
}

input{
    margin-top: 10px;
    margin-bottom: 10px;
    border: 2px solid;
    border-radius: 3px;
    margin-left: 10px;

}

button{
    margin-top: 15px;
    margin-bottom: 20px;
    margin-left: 44%;
    border-radius: 5px;
    height: 30px;
    width: 75px;
    background-color: white;
    border: 3px solid rgb(32, 171, 206);
}
h2{
    text-align: center;
}